/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* App Container */
#app-root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 1000;
  animation: slideIn 0.3s ease;
  border-left: 4px solid #10b981;
}

.notification.error {
  border-left-color: #ef4444;
}

.notification::before {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  content: '\f058';
}

.notification.error::before {
  content: '\f06a';
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-content .subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

.stats {
  display: flex;
  gap: 1rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

/* Main Layout */
.app-main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  flex: 1;
}

.left-section, .right-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Cards */
.section-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.12);
}

.section-card h2 {
  color: #4f46e5;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Book Form */
.book-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group label::after {
  content: '*';
  color: #ef4444;
  margin-left: 0.25rem;
}

.form-group input {
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input::placeholder {
  color: #9ca3af;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Buttons */
.btn {
  padding: 0.875rem 1.5rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
}

.btn.primary:hover {
  box-shadow: 0 4px 20px rgba(79, 70, 229, 0.3);
}

.btn.secondary {
  background: #f3f4f6;
  color: #4b5563;
}

.btn.secondary:hover {
  background: #e5e7eb;
}

.btn.danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.btn.danger:hover {
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.refresh-btn {
  background: #10b981;
  color: white;
  padding: 0.75rem 1.25rem;
}

/* Books List */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.books-list {
  overflow-x: auto;
}

.books-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.books-table thead {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
}

.books-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #d1d5db;
}

.books-table td {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.books-table tbody tr {
  transition: background-color 0.2s ease;
}

.books-table tbody tr:hover {
  background-color: #f9fafb;
}

.actions-cell {
  display: flex;
  gap: 0.5rem;
}

/* Info Card */
.info-card {
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  padding: 1.5rem;
  border-radius: 16px;
  border: 2px dashed #93c5fd;
}

.info-card h3 {
  color: #1d4ed8;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-card ul {
  list-style: none;
  padding-left: 0;
}

.info-card li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #4b5563;
}

.info-card li::before {
  content: '✓';
  color: #10b981;
  font-weight: bold;
}

/* Loading and Empty States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: #6b7280;
}

.loading i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #4f46e5;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #9ca3af;
}

.empty-state h3 {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

/* Footer */
.app-footer {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  border-top: 1px solid #e5e7eb;
  margin-top: auto;
}

.app-footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .app-main {
    grid-template-columns: 1fr;
  }
  
  .app-header {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }
  
  .header-content h1 {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  #app-root {
    padding: 1rem;
  }
  
  .app-header {
    padding: 1.5rem;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .section-card {
    padding: 1.5rem;
  }
  
  .books-table {
    display: block;
    overflow-x: auto;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-card, .info-card {
  animation: fadeIn 0.5s ease;
}

/* Icons */
.fas {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}